{
  "schemaVersion": 1,
  "id": "bubble",
  "name": "Bubble",
  "description": "A library for adding worlds at runtime",
  "version": "${version}",
  "environment": "*",
  "depends": {
    "fabricloader": ">=0.14",
    "java": ">=17",
    "minecraft": ">=1.19"
  },
  "entrypoints": {
    "main": [ "net.mcdivisions.bubble.Bubble" ]
  },
  "mixins": [ "bubble.mixins.json" ]
}
